ENV=dev
SQLITE_DB=./data/db/central.db
SUPABASE_URL= https://igygonbmvnyyzriadgmw.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneWdvbmJtdm55eXpyaWFkZ213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkyMDA5NiwiZXhwIjoyMDcxNDk2MDk2fQ.7K7aUMf2PEGueGmwV5WFfW-Iq0iGhXAa8blfiF24YrQ
MAX_PAGES=1
SCRAPING_MODE=playwright
RATE_LIMIT_DELAY=1.0
PORTALS_CONFIG=./config/portals.json
