ENV=dev
SQLITE_DB=./data/db/central.db
SUPABASE_URL= https://igygonbmvnyyzriadgmw.supabase.co
SUPABASE_SERVICE_ROLE_KEY= <SUPABASE_SERVICE_ROLE_KEY>
MAX_PAGES=1
SCRAPING_MODE=playwright
RATE_LIMIT_DELAY=1.0
PORTALS_CONFIG=./config/portals.json
